@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap');

*{
	box-sizing: border-box;
}
body{
	background-image: url('../images/_template.png');
	background-repeat: no-repeat;
	background-position: top center;
	min-height: 7670px;
	font-size: 18px;
	font-family: 'Fira Sans', Arial, sans-serif;
	font-weight: 400;
}
sup{
	vertical-align: super;
	font-size: 0.8em;
}
.wrapper-fluid{
	width: 100%;
	padding: 0 15px;
}
.wrapper{
    width: 1240px;
    margin: 0 auto;
}
.wrapper-small{
	width: 846px;
    margin: 0 auto;
    border: solid 1px #69b5ad;
    padding: 26px;
    border-radius: 8px;
	min-height: 700px;
}
.f-container{
	display: flex;
	justify-content: space-between;
}
.f-wrap-wrap{
	flex-wrap: wrap;
}
.f-item{
	padding: 0 15px;
}
.box-10{
	width: 10%;
}
.box-20{
	width: 20%;
}
.box-25{
	width: 25%;
}
.box-30{
	width: 30%;
}
.box-40{
	width: 40%;
}
.box-50{
	width: 50%;
}
.box-60{
	width: 60%;
}
.box-70{
	width: 70%;
}
.box-80{
	width: 80%;
}
.box-90{
	width: 90%;
}
.box-100{
	width: 100%;
}
.box-16{
	width: 16.6666%
}
.text-center{
	text-align: center;
}
.hidden-overlow{
	overflow: hidden;
}





header{
    height: 108px;
    background: #fff;
    border-top: solid 8px #26b1a7;
	box-shadow: #656565 0 8px 10px;
}
header .logo img{
	max-width: 160px;
}
.banner{
	height: 801px;
	background-image: url(../images/banner.jpg);
	background-size: cover;
	background-position: center bottom;
}
.about{
	height: 260px;
	margin-top: 73px;
}
.ceo{
    padding-top: 33px;
}
.speciality{
	text-align: center;
    min-height: 260px;
    background: rgb(255 0 0 / 55%);
}
.card-score{
}
.card-text{
	padding-top: 47px;
	min-height: 160px;
}
.services{
    padding-top: 40px;
}
.section-title{
	
}
.section-title h3{
	margin-bottom: 10px
}
.section-title h2{
	min-height: 110px;
}

.card-product{
	min-height: 553px;
    background: red;
    margin-bottom: 20px;
}
.nav-wrapper a{
	display: inline-block;
	line-height: 100px;
	color: #05183a;
	text-decoration: none;
}
.nav-wrapper a.current{
	color: #033a99;
}
footer{
    background: #033a99;
    margin-top: 2654px;
	padding-top: 70px;
}

.about-section h3{
    font-size: 28px;
    font-weight: 600;
    color: #1665ab;
}
.about-section p{
	font-size: 100%
}
.statistics{
	margin-top: 40px;
}
.statistics .card-score{
	text-align: center;
    height: 130px;
    border-radius: 50%;
    border: solid red 6px;
    width: 130px;
	line-height: 124px;
}
.statistics h4{
	
}

.footer-section{
	
}
.footer-section .footer-logo{
	max-width: 184px;
	display: block;
}
.footer-section .footer-links{
    margin-top: 24px;
}
.footer-section .footer-links li{
    padding: 10px 0;
}
.footer-section .footer-links li a,
.footer-section .footer-links li span{
	color: #fff;
    text-decoration: none;
}
.footer-section h4{
    color: #fff;
    margin: 8px 0 0;
	font-size: 14px;
	letter-spacing: 3px;
}
.footer-section .social-links{
    margin-top: 10px;
}
.footer-section .social-links a{
	color: #fff;
    font-size: 18px;
    line-height: 34px;
    width: 34px;
    display: inline-block;
    text-decoration: none;
    border: solid 1px;
    border-radius: 50%;
    text-align: center;
    margin: 0 4px 0 0;
}
.footer-section .footer-heading{
	font-size: 30px;
    color: #fff;
    font-weight: 500;
}
.footer-section .footer-address{
	margin-top: 20px;
}
.footer-section .footer-address h3{	
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-bottom: solid 2px;
    line-height: 22px;
    padding-bottom: 10px;

}
.footer-section .footer-address h4{
	font-size: 24px;
    font-weight: 500;
	margin-bottom: 10px;
	letter-spacing: 0;
}
.footer-section .footer-address p{
	color: #fff;
    line-height: 22px;
}
.footer-copy-info{
    text-align: center;
    margin-top: 59px;
    font-size: 14px;
    color: #7688db;
}
.go-top{
	position: fixed;
	bottom: 40px;
	right: 40px;
	color: #fff;
}